sickhouse.q3fixit/Pages/MapCheckPage.xaml

<UserControl x:Class="sickhouse.q3fixit.Pages.MapCheckPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MAPCHECKER" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Ange Q3-katalog: " Margin="0,10"/>
                    <TextBox x:Name="txtQ3Folder" Text="{Binding Q3Folder}" Width="245" Height="25"/>
                    <Button x:Name="btnBrowseQ3Folder" Content="Bläddra" Height="25" Margin="10,0,0,0" Click="btnBrowseQ3Folder_Click"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Info}" Margin="0,15,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="{Binding Value}" Foreground="{Binding Color}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Run mapchecker!" Command="{Binding Path=FixIt}" IsEnabled="{Binding FolderOK}" Margin="10"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
