sickhouse.q3fixit/Pages/QuakeFixPage.xaml

<UserControl x:Class="sickhouse.q3fixit.Pages.QuakeFixPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Grejer att fixa i q3config" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Ange Q3-katalog: " Margin="0,10"/>
                    <TextBox x:Name="txtQ3Folder" Text="{Binding Q3Folder}" Width="245" Height="25"/>
                    <Button x:Name="btnBrowseQ3Folder" Content="Bläddra" Height="25" Margin="10,0,0,0" Click="btnBrowseQ3Folder_Click"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding FolderOK}">
                    <CheckBox Content="Fixa upplösningen så det blir krispigt o fint" IsChecked="{Binding ResolutionCheck}"/>
                    <CheckBox Content="Gör det ljust o fint tack" IsChecked="{Binding BrightnessCheck}"/>
                    <CheckBox Content="Låt Qvack veta vilket grafikkort jag har" IsChecked="{Binding AdapterCheck}"/>
                    <CheckBox Content="Inget lagg tack (LAN-style)" IsChecked="{Binding LanCheck}"/>
                    <CheckBox Content="Ge qvack lite minne så det flyter (hunken)" IsChecked="{Binding MemoryCheck}"/>
                    <CheckBox Content="Ge mig optimala fps bitte (maxfps,..)" IsChecked="{Binding FpsCheck}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Gör mig snygg, ange modell:" IsChecked="{Binding ModelCheck}" VerticalAlignment="Center"/>
                        <ComboBox  Margin="10"  Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding PlayerList}" DisplayMemberPath="Name" SelectedItem="{Binding PlayerModel, Mode=TwoWay}"/>                
                    </StackPanel>
                </StackPanel>
            </StackPanel>                
        </ScrollViewer>
        <Button Content="Kör!" Command="{Binding Path=FixIt}" IsEnabled="{Binding FolderOK}" Margin="10"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
